M6 - PCL e SP Due approcci alla condivisione di codice/Demo 1/Movies/Movies/Movies.UWP/MainPage.xaml

<Page
    x:Class="Movies.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movies.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movies="using:Movies"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Movies}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="movies:Movie">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Poster}" Height="220" Stretch="Fill"/>
                        <Grid Grid.Column="1" Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <RichTextBlock Grid.Row="1" Style="{ThemeResource BodyRichTextBlockStyle}">
                                <Paragraph>
                                    <Run Text="{x:Bind Director}" />
                                    <Run Text=" - " />
                                    <Run Text="{x:Bind Country}" />
                                    <Run Text=" - " />
                                    <Run Text="{x:Bind Year}" />
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
