M8 - Xamarin.Forms Xaml e Design dell’UI/Demo 1/TipCalculator/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    <StackLayout>
        <StackLayout.Spacing>
            <OnPlatform x:TypeArguments="x:Double" iOS="4.0" Android="4.0" WinPhone="8.0" />
        </StackLayout.Spacing>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness"  iOS="4,28,4,4" Android="2" WinPhone="4" />
        </StackLayout.Padding>
        
        <Entry x:Name="billEntry"
               Placeholder="Enter Bill"
               PlaceholderColor="Accent"
               Keyboard="Numeric"
               HorizontalTextAlignment="Center"/>
        
        <Button Text="CALCULATE"
                HorizontalOptions="Fill"
                Clicked="CalculateButtonOnClicked">
            <Button.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" WinPhone="Silver"/>
            </Button.BackgroundColor>
        </Button>

        <StackLayout Orientation="Horizontal">
            <Label Text="Tip"
                   FontSize="Medium"/>
            <Label x:Name="tipLabel"
                   FontSize="Medium"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total"
                   FontSize="Medium"/>
            <Label x:Name="totalLabel"
                   FontSize="Medium"/>
        </StackLayout>
        
    </StackLayout>
</ContentPage>