M9 - Xamarin.Forms Data Binding e MVVM/Demo 1/Profile/Profile/Profile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Profile;assembly=Profile"
             x:Class="Profile.App">
    <Application.Resources>
        <ResourceDictionary>

            <local:Profile x:Key="myProfile"/>

            <!-- Colors -->
	        <Color x:Key="HeaderTextColor">#585858</Color>
	        <Color x:Key="BodyTextColor">#C3C3C3</Color>
	        <Color x:Key="ButtonBackgroundColor">#5992FF</Color>

	        <!-- Font Families -->
            <OnPlatform x:Key="RegularFontFamily"
                        x:TypeArguments="x:String"
                        iOS="HelveticaNeue"
                        Android="sans-serif"/>

            <OnPlatform x:Key="LightFontFamily"
                        x:TypeArguments="x:String"
                        iOS="HelveticaNeue-Light"
                        Android="sans-serif-light"/>

            <OnPlatform x:Key="MediumFontFamily"
                        x:TypeArguments="x:String"
                        iOS="HelveticaNeue-Medium"
                        Android="sans-serif-medium"/>

            <!-- Font Sizes -->
	        <x:Double x:Key="TitleFontSize">20</x:Double>
	        <x:Double x:Key="BodyFontSize">18</x:Double>
	        <x:Double x:Key="TagTextFontSize">18</x:Double>
	        <x:Double x:Key="StatsNumberFontSize">20</x:Double>
	        <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
	        <x:Double x:Key="ButtonFontSize">14</x:Double>

	        <!-- Styles -->
	        <Style x:Key="ProfileNameLabel" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
	            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
            </Style>

	        <Style x:Key="ProfileTagLabel" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
	            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
	            <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
	        </Style>

	        <Style x:Key="StatsNumberLabel" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
	            <Setter Property="HorizontalTextAlignment" Value="Center" />
	            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
	            <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
	        </Style>

	        <Style x:Key="StatsCaptionLabel" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
	            <Setter Property="Margin" Value="0,-5,0,0" />
	            <Setter Property="HorizontalTextAlignment" Value="Center" />
	            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
	            <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}" />
	        </Style>

	        <Style x:Key="MainBodyLabel" TargetType="Label">
	            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
	            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
	            <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
	        </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>